input {
  file {
    path => "/usr/share/logstash/logs/*.log"  
    start_position => "beginning"               
    sincedb_path => "/dev/null"                
  }
}

filter {

}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "app-logs"
  }
}
